
spring.datasource.url = jdbc:mysql://localhost:3306/images_app
spring.datasource.username = root
spring.datasource.password = rsr22@tcS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update